<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Laberinto</title>
	
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="data.js"></script>

</head>

<body>
	<div id="content">
		<form>
			Ingresar tamaño laberinto <input type="number" id="WidthHeight">
			<button type="button" onclick="execute()">Ingresar valor</button>
			
		</form>
		<button type="button" onclick="location.href='maze.html'">Lanzar aplicación</button>
	</div>
	<div id="canvasHolder" class="center"></div>
</body>

</html>